# reactiveChat

./: build.gradle
src/main/java/com/reactiveexample/reactiveChat/: ReactiveChatApplication.java
src/main/java/com/reactiveexample/reactiveChat/config/: MapperConfig.java  WebSecurityConfig.java
src/main/java/com/reactiveexample/reactiveChat/controller/: HomeController.java  UserController.java  ViewController.java
src/main/java/com/reactiveexample/reactiveChat/domain/: Role.java  User.java
src/main/java/com/reactiveexample/reactiveChat/dto/: UserDto.java
src/main/java/com/reactiveexample/reactiveChat/exception/: UserAlreadyExistsException.java
src/main/java/com/reactiveexample/reactiveChat/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/reactiveexample/reactiveChat/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__populate_roles_table.sql  V4__insert_admin.sql  V5__insert_user.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  signup.html
src/test/java/com/reactiveexample/reactiveChat/: ReactiveChatApplicationTests.java
