logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chat_db
spring.r2dbc.username=chat_user
spring.r2dbc.password=user_password

spring.flyway.url=jdbc:postgresql://localhost:5432/chat_db
spring.flyway.user=chat_user
spring.flyway.password=user_password
